# Configuration file
# key = value
quarkus.dynamodb.sync-client.type=apache
quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.dynamodb.aws.region=ap-northeast-1
quarkus.dynamodb.aws.credentials.type=default
