# Configuration file
# key = value
quarkus.cache.caffeine."weather-cache".initial-capacity=2
quarkus.cache.caffeine."weather-cache".maximum-size=5
quarkus.cache.caffeine."weather-cache".expire-after-write=60S
