# quarkus-sandbox

./: .gitignore
amazon-s3-quickstart/: README.md  pom.xml
amazon-s3-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
amazon-s3-quickstart/src/main/resources/: application.properties
amazon-sqs-quickstart/: README.md  pom.xml
amazon-sqs-quickstart/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
amazon-sqs-quickstart/src/main/resources/: application.properties
cache-quickstart/: README.md  pom.xml
cache-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cache-quickstart/src/main/resources/: application.properties
command-quickstart/: README.md  pom.xml
command-quickstart/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
config-quickstart/: README.md  pom.xml
config-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
config-quickstart/src/main/resources/: application.properties
dynamodb-fruits-sample/: pom.xml
dynamodb-fruits-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dynamodb-fruits-sample/src/main/resources/: application.properties
first-project-by-quarkus-cli/: README.md  pom.xml
first-project-by-quarkus-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gradle-sample-app/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-sample-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
grpc-quickstart/: README.md  pom.xml
grpc-quickstart/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
grpc-quickstart/src/main/proto/: helloworld.proto
grpc-quickstart/src/main/resources/: application.properties
kafka-quickstart/: README.md  pom.xml
kafka-quickstart/src/main/docker/: Dockerfile.native
kafka-quickstart/src/main/resources/: application.properties
kubernetes-quickstart/: README.md  pom.xml
kubernetes-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
lambda-http/: pom.xml  sam.jvm.yaml  sam.native.yaml
lifecycle-quickstart/: README.md  pom.xml
lifecycle-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
mailer/: README.md  pom.xml
mailer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
micrometer-quickstart/: README.md  pom.xml
micrometer-quickstart/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
microprofile-fault-tolerance-quickstart/: README.md  pom.xml
microprofile-fault-tolerance-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
microprofile-graphql-quickstart/: README.md  pom.xml
microprofile-graphql-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
microprofile-health-quickstart/: README.md  pom.xml
microprofile-health-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
microprofile-health-quickstart/src/main/resources/: application.properties
microprofile-metrics-quickstart/: README.md  pom.xml
microprofile-metrics-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
my-gradle-project/: README.md  build.gradle  gradle.properties
my-gradle-project/src/main/docker/: Dockerfile.jvm  Dockerfile.native
openapi-swaggerui-quickstart/: README.md  pom.xml
openapi-swaggerui-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
openapi-swaggerui-quickstart/src/main/resources/: application.properties
opentracing-quickstart/: README.md  pom.xml
opentracing-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
opentracing-quickstart/src/main/resources/: application.properties
picocli-quickstart/: README.md  pom.xml
picocli-quickstart/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-lambda-dynamodb/: bootstrap  create-native.sh  create.sh  invoke-native.sh  invoke.sh  payload.json  pom.xml  update-native.sh  update.sh
quarkus-lambda-dynamodb/src/assembly/: zip.xml
quarkus-lambda-dynamodb/src/main/docker/: Dockerfile.native
quarkus-lambda-dynamodb/src/main/resources/: application.properties
qute-quickstart/: README.md  pom.xml
qute-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-client-multipart-quickstart/: README.md  pom.xml
rest-client-multipart-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-client-multipart-quickstart/src/main/resources/: application.properties
rest-client-multipart-quickstart/src/test/resources/: application.properties
rest-client-quickstart/: README.md  pom.xml
rest-client-quickstart/src/main/docker/: Dockerfile.jvm
rest-client-quickstart/src/main/resources/: application.properties
rest-client-reactive-quickstart/: pom.xml
rest-client-reactive-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
rest-client-reactive-quickstart/src/main/resources/: application.properties
rest-json/: README.md  pom.xml
rest-json/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-kotlin-quickstart/: README.md  pom.xml
scheduler-quickstart/: README.md  pom.xml
security-csrf-prevention/: README.md  pom.xml
security-jwt-quickstart/: README.md  pom.xml
sending-email-quickstart/: .gitignore  README.md  pom.xml
spring-data-jpa-quickstart/: README.md  db.sh  pom.xml
spring-di-quickstart/: README.md  pom.xml
spring-security-quickstart/: README.md  pom.xml
spring-web-quickstart/: README.md  pom.xml
tests-with-coverage/: README.md  pom.xml
tests-with-coverage/src/main/docker/: Dockerfile.jvm  Dockerfile.native
tests-with-coverage/src/main/java/com/kdnakt/quarkus/: GreetingResource.java  GreetingService.java
tests-with-coverage/src/test/java/com/kdnakt/quarkus/: GreetingResourceTest.java  GreetingServiceTest.java
tika-quickstart/: README.md  pom.xml
tips-for-native/: README.md  pom.xml
validation-quickstart/: README.md  pom.xml
vertx-quickstart/: README.md  pom.xml
virtual-threads/: README.md  pom.xml
websockets-quickstart/: README.md  pom.xml
yaml-config/: README.md  pom.xml
(+240 files in other folders)
