quarkus.lambda.handler=test

# from quarkus-amazon-dynamodb
# Configuration file
# key = value
quarkus.dynamodb.sync-client.type=apache
quarkus.dynamodb.endpoint-override=http://localhost:4569

quarkus.dynamodb.aws.region=ap-northeast-1
quarkus.dynamodb.aws.credentials.type=default

quarkus.http.test-port=8083
