#Gradle properties
#Tue Apr 07 23:06:28 JST 2020
quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.3.1.Final

org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home