# Configuration file
# key = value
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

mp.messaging.outgoing.price-create.connector=smallrye-kafka
mp.messaging.outgoing.price-create.topic=prices-created
mp.messaging.outgoing.price-create.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

mp.messaging.incoming.prices-create.connector=smallrye-kafka
mp.messaging.incoming.prices-create.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer