# Configuration file
# key = value
quarkus.vault.secret-config-kv-path=quarkus/mail-config
quarkus.mailer.from=${from}
quarkus.mailer.host=${host}
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${username}
quarkus.mailer.password=${password}