# Configuration file
# key = value
quarkus.vault.secret-config-kv-path=quarkus/mail-config
quarkus.mailer.from=....
quarkus.mailer.host=....
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=....
quarkus.mailer.password=....