# Configuration file
# key = value
quarkus.vault.url=http://127.0.0.1:8200
# quarkus.vault.authentication.client-token=
quarkus.vault.authentication.userpass.username=kdnakt
quarkus.vault.authentication.userpass.password=kdnakt
quarkus.vault.secret-config-kv-path=quarkus/mail/config
quarkus.mailer.from=${from}
quarkus.mailer.host=${host}
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${username}
quarkus.mailer.password=${password}